# WLC Config Begin <Mon Jan 16 17:37:31 2017>

config mdns service origin all AirTunes 
config mdns service create AirTunes _raop._tcp.local. origin all lss disable 
config mdns service origin all Airplay 
config mdns service create Airplay _airplay._tcp.local. origin all lss disable 
config mdns service origin all HP_Photosmart_Printer_1 
config mdns service query enable HP_Photosmart_Printer_1 
config mdns service create HP_Photosmart_Printer_1 _universal._sub._ipp._tcp.local. origin all lss disable query enable 
config mdns service origin all HP_Photosmart_Printer_2 
config mdns service query enable HP_Photosmart_Printer_2 
config mdns service create HP_Photosmart_Printer_2 _cups._sub._ipp._tcp.local. origin all lss disable query enable 
config mdns service origin all HomeSharing 
config mdns service query enable HomeSharing 
config mdns service create HomeSharing _home-sharing._tcp.local. origin all lss disable query enable 
config mdns service origin all Printer-IPP 
config mdns service create Printer-IPP _ipp._tcp.local. origin all lss disable 
config mdns service origin all Printer-IPPS 
config mdns service create Printer-IPPS _ipps._tcp.local. origin all lss disable 
config mdns service origin all Printer-LPD 
config mdns service create Printer-LPD _printer._tcp.local. origin all lss disable 
config mdns service origin all Printer-SOCKET 
config mdns service create Printer-SOCKET _pdl-datastream._tcp.local. origin all lss disable 
config mdns profile service add default-mdns-profile AirTunes 
config mdns profile service add default-mdns-profile Airplay 
config mdns profile service add default-mdns-profile HP_Photosmart_Printer_1 
config mdns profile service add default-mdns-profile HP_Photosmart_Printer_2 
config mdns profile service add default-mdns-profile HomeSharing 
config mdns profile service add default-mdns-profile Printer-IPP 
config mdns profile service add default-mdns-profile Printer-IPPS 
config mdns profile service add default-mdns-profile Printer-LPD 
config mdns profile service add default-mdns-profile Printer-SOCKET 
config mdns profile create default-mdns-profile 
config ap packet-dump truncate 0 
config ap packet-dump buffer-size 2048 
config ap packet-dump capture-time 10 
config ap preferred-mode ipv4 all 
config 802.11a cac voice sip bandwidth 64 sample-interval 20 
config 802.11a cac voice sip codec g711 sample-interval 20 
config 802.11a disable network 
config switchconfig strong-pwd lockout attempts mgmtuser 3 
config switchconfig strong-pwd lockout time mgmtuser 5 
config spanningtree port mode off 1 
config spanningtree port mode off 2 
config spanningtree port mode off 3 
config spanningtree port mode off 4 
config spanningtree port mode off 5 
config spanningtree port mode off 6 
config spanningtree port mode off 7 
config spanningtree port mode off 8 
config interface dhcp management primary 10.100.253.6 
config interface vlan management 130 
config interface dhcp service-port enable 
config interface address management 10.130.0.6 255.255.0.0 10.130.255.254 
config interface address virtual 1.1.1.1 
config database size 2048 
config mgmtuser add encrypt cisco 1 88c83c1bce7edcf231bb884d17fe15d9 cb843c05b3eada0ad812fb810489b8cae8bc0f26 16 dcb3609d23920231c2a78aa607ffdfd40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 read-write 
config mobility group domain CL17 
config certificate generate webadmin 
config advanced 802.11a channel add 36 
config advanced 802.11a channel add 40 
config advanced 802.11a channel add 44 
config advanced 802.11a channel add 48 
config advanced 802.11a channel add 52 
config advanced 802.11a channel add 56 
config advanced 802.11a channel add 60 
config advanced 802.11a channel add 64 
config advanced 802.11b channel add 1 
config advanced 802.11b channel add 6 
config advanced 802.11b channel add 11 
config sys-nas WLC6 
config network rf-network-name CL17 
config network multicast l2mcast disable service-port 
config network multicast l2mcast disable virtual 
config sysname WLC6 
config license boot base 
config country DE 
config lag enable 
config wlan exclusionlist 1 60 
config wlan security wpa enable 1 
config wlan security web-auth server-precedence 1 local radius ldap 
config wlan create 1 provisioning provisioning 
config wlan interface 1 management 
config wlan broadcast-ssid enable 1 
config wlan session-timeout 1 1800 
config wlan mfp client enable 1 
config wlan wmm allow 1 
config wlan enable 1 
config 802.11b 11gsupport disable 
config 802.11b cac voice sip bandwidth 64 sample-interval 20 
config 802.11b cac voice sip codec g711 sample-interval 20 
config 802.11b disable network 
transfer download username user 
transfer download serverip 172.17.82.1 
transfer download mode sftp 
transfer download filename wlc6.cfg 
transfer download encrypt password 1 d6aaec209a1b8e132393a9f7bf1dc59a 32826834eefd9f7f119cc60270de73fb4c964114 48 c57b4b49f8ddfe79938e92ccb3aee2d6aed829e6a47a77fd2247abe32a31dac5fb6da57f636a19f0ccc83d350935d8bd 
transfer download port 22 
transfer download path /home/user/ 
transfer upload username user 
transfer upload datatype config 
transfer upload serverip 172.17.82.1 
transfer upload mode sftp 
transfer upload filename wlc6.cfg 
transfer upload encrypt password 1 d6aaec209a1b8e132393a9f7bf1dc59a 32826834eefd9f7f119cc60270de73fb4c964114 48 c57b4b49f8ddfe79938e92ccb3aee2d6aed829e6a47a77fd2247abe32a31dac5fb6da57f636a19f0ccc83d350935d8bd 
transfer upload port 22 
transfer upload path /home/user/ 

# WLC Config End <Mon Jan 16 17:37:36 2017>
